# config database
spring.datasource.url=jdbc:postgresql://localhost:5432/BankDemo
# username and password
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = create

